File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: src/Camera.cpp
Ray Camera::get_ray(double s, double t) {
    Vec3 rd = random_in_unit_disc() * lens_radius;
    Vec3 offset = u * rd.getX() + v * rd.getY();
    Vec3 direction = lower_left_corner + horizontal*s + vertical*t - origin - offset;
    return Ray(origin + offset, direction);
}
